* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --main-grey: #232323;
  --off-white: #fefefe;
}

html {
  background-color: var(--off-white);
}

html,
button {
  font-family: 'Open Sans', sans-serif;
  color: var(--main-grey);
}

button {
  background-color: #0a85e9;
  color: #fff;
  font-size: 1.1rem;
  padding: .5em 2em;
  outline: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.header {
  position: relative;
  background-color: var(--main-grey);
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-title {
  margin: 0 1em 0 1em;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 2rem;
}

.header-burger {
  position: absolute;
  top: 10%;
  right: 1rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 30px;
  height: 22px;
  cursor: pointer;
}

.header-burger-line {
  width: 100%;
  height: 3px;
  background-color: #fff;
  border-radius: 5px;
}

.nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
}

.nav-link {
  display: block;
  padding: 1.3em 2em;
  color: #fff;
  text-decoration: none;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
}

.nav-link:hover {
  background-color: #6e6e6e;
}

@media screen and (max-width: 50em) {
  .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .header-title {
    margin: .4em 1em;
  }
  .header-burger {
    top: 32px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav {
    width: 100%;
  }
  .nav-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .nav-item {
    display: none;
  }
  .nav-link {
    text-align: center;
    width: 100%;
  }
  .nav-item.active {
    opacity: 0;
    display: block;
  }
  .nav-item.active:nth-child(1) {
    -webkit-animation: slide  250ms ease forwards;
            animation: slide  250ms ease forwards;
  }
  .nav-item.active:nth-child(2) {
    -webkit-animation: slide 250ms ease forwards;
            animation: slide 250ms ease forwards;
    -webkit-animation-delay: 150ms;
            animation-delay: 150ms;
  }
  .nav-item.active:nth-child(3) {
    -webkit-animation: slide 250ms ease forwards;
            animation: slide 250ms ease forwards;
    -webkit-animation-delay: 250ms;
            animation-delay: 250ms;
  }
  @-webkit-keyframes slide {
    from {
      opacity: 0;
      -webkit-transform: translate(50px);
              transform: translate(50px);
    }
    to {
      opacity: 1;
      -webkit-transform: translate(0);
              transform: translate(0);
    }
  }
  @keyframes slide {
    from {
      opacity: 0;
      -webkit-transform: translate(50px);
              transform: translate(50px);
    }
    to {
      opacity: 1;
      -webkit-transform: translate(0);
              transform: translate(0);
    }
  }
}

.main {
  width: 70%;
  max-width: 100%;
  margin: 6em auto;
}

.hero {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(275px, 1fr);
  grid-gap: 1px;
}

.hero > * {
  padding: .8em;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--main-grey);
  font-size: 1.2rem;
}

.hero-color {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  background-image: url(../../images/pencils-colors.jpg);
  color: #fff;
}

.hero-paint {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  background-image: url(../../images/abstract-colors.jpg);
  color: #fff;
}

.hero-paint-title {
  text-align: end;
}

.hero-origami {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  background-image: url(../../images/art-origami.jpg);
  background-position: 75% 50%;
  color: #fff;
}

.hero-origami-title {
  text-align: end;
}

.hero-photos {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  background-image: url(../../images/trumpet-figure.jpg);
  background-position: 60%;
}

.hero-murals {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0))), url(../../images/artsy-brick-wall.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)), url(../../images/artsy-brick-wall.jpg);
  color: #fff;
}

.hero-more {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  background-image: url(../../images/sign.jpg);
  background-position: 30% 50%;
  color: #fff;
}

@media screen and (max-width: 50em) {
  .hero {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-auto-rows: minmax(200px, 1fr);
    grid-gap: 1px;
  }
  .hero-color {
    grid-column: 1 / -1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
  .hero-paint {
    grid-column: 1 / -1;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
  }
  .hero-origami {
    grid-column: 1 / -1;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
  }
  .hero-photos {
    grid-column: 1 / -1;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / 5;
  }
  .hero-murals {
    grid-column: 1 / -1;
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    grid-row: 5 / 6;
  }
  .hero-more {
    grid-column: 1 / -1;
    -ms-grid-row: 6;
    -ms-grid-row-span: 1;
    grid-row: 6 / 7;
  }
}

.subscribe-title {
  margin: 1em;
  text-align: center;
}

.subscribe-button-container {
  margin: 1em;
  text-align: center;
}

.bg-darken {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: visibility 0ms, opacity 400ms ease;
  transition: visibility 0ms, opacity 400ms ease;
}

.bg-active {
  opacity: 1;
  visibility: visible;
}

.modal {
  position: relative;
  width: 600px;
  max-width: 95%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1em;
  border-radius: 5px;
  background-color: var(--off-white);
}

.modal-title {
  text-align: center;
  margin: 1em;
}

.modal input {
  width: 70%;
  padding: .6em 1em;
  margin: 1em;
}

.modal button {
  margin: 1em;
}

.modal-close {
  position: absolute;
  top: 0;
  right: 3%;
  font-size: 2.5rem;
  font-weight: bold;
  cursor: pointer;
}

.footer-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style-type: none;
  font-size: .9rem;
  background-color: var(--main-grey);
}

.footer-list-item {
  margin: .7em;
}

.footer-list-item a {
  color: #fff;
  text-decoration: none;
}
