* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
   --main-grey: #232323;
   --off-white: #fefefe; 
}

html {
    background-color: var(--off-white);
}

html,
button {
    font-family: 'Open Sans', sans-serif;
    color: var(--main-grey);
}

button {
    background-color: #0a85e9;
    color: #fff;
    font-size: 1.1rem;
    padding: .5em 2em;
    outline: none;
    border: none;
    border-radius: 4px;

    cursor: pointer;
}

.header {
    position: relative;
    background-color: var(--main-grey);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-title {
        margin: 0 1em 0 1em;

        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 2rem;
    }

    &-burger {
        position: absolute;
        top: 10%;
        right: 1rem;
        transform: translateY(-50%);
        display: none; // Edit for mobile
        flex-direction: column;
        justify-content: space-between;

        width: 30px;
        height: 22px;
        cursor: pointer;

        &-line {
            width: 100%;
            height: 3px;
            background-color: #fff;
            border-radius: 5px;
        }
    }
}

.nav {
    &-list {
        display: flex;
        list-style-type: none;
    }

    &-link {
        display: block;
        padding: 1.3em 2em;
        color: #fff;
        text-decoration: none;

        transition: background-color 200ms ease;

        &:hover {
            background-color: #6e6e6e;
        }
    }
}

// Media query for header nav on smaller devices
@media screen and (max-width: 50em) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    
        &-title {
            margin: .4em 1em;
        }

        &-burger {
            top: 32px;
            display: flex;
        }
    }


    .nav {
        width: 100%;

        &-list {
            flex-direction: column;
            width: 100%;
        }

        &-item {
            display: none;
        }

        &-link {
            text-align: center;
            width: 100%;
        }

        // Activate drop-down links on burger click
        &-item.active {
            opacity: 0;
            display: block;
        }

        &-item.active:nth-child(1) {
            animation: slide  250ms ease forwards;
        }

        &-item.active:nth-child(2) {
            animation: slide 250ms ease forwards;
            animation-delay: 150ms;
        }

        &-item.active:nth-child(3) {
            animation: slide 250ms ease forwards;
            animation-delay: 250ms;
        }

        // Li drop animation
        @keyframes slide {
            from {
                opacity: 0;
                transform: translate(50px);
            }

            to {
                opacity: 1;
                transform: translate(0);
            }
        }
    }
}

.main {
    width: 70%;
    max-width: 100%;
    margin: 1em auto;
}

// Hero grid
.hero {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(275px, 1fr);
    grid-gap: 1px;

    & > * {
        padding: .8em;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: var(--main-grey);

        font-size: 1.2rem;
    }

    &-color {
        grid-column: 1 / 2;
        grid-row: 1 / 3;

        background-image: url(../../images/pencils-colors.jpg);
        color: #fff;
    }

    &-paint {
        grid-column: 2 / 3;
        grid-row: 1 / 3;

        background-image: url(../../images/abstract-colors.jpg);
        color: #fff;

        &-title {
            text-align: end;
        }
    }

    &-origami {
        grid-column: 3 / 4;
        grid-row: 1 / 2;

        background-image: url(../../images/art-origami.jpg);
        background-position: 75% 50%;

        color: #fff;

        &-title {
            text-align: end;
        }
    }

    &-photos {
        grid-column: 3 / 4;
        
        background-image: url(../../images/trumpet-figure.jpg);
        background-position: 60%;
    }

    &-murals {
        grid-column: 1 / 3;
        grid-row: 3 / 4;

        background-image: linear-gradient(rgba(0,0,0, .7), rgba(0, 0, 0, 0)), url(../../images/artsy-brick-wall.jpg);
        color: #fff;

    }

    &-more {
        grid-column: 3 / 4;

        background-image: url(../../images/sign.jpg);
        background-position: 30% 50%;
        color: #fff;
    }
}

@media screen and (max-width: 50em) {
    .hero {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(200px, 1fr);
        grid-gap: 1px;

        &-color {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
        }
    
        &-paint {
            grid-column: 1 / -1;
            grid-row: 2 / 3;
        }
    
        &-origami {
            grid-column: 1 / -1;
            grid-row: 3 / 4;
        }
    
        &-photos {
            grid-column: 1 / -1;
            grid-row: 4 / 5;
        }
    
        &-murals {
            grid-column: 1 / -1;
            grid-row: 5 / 6;
        }
    
        &-more {
            grid-column: 1 / -1;
            grid-row: 6 / 7;
        }
    }
}

.subscribe-title {
    margin: 1em;
    text-align: center;
}

.subscribe-button-container {
    margin: 1em;
    text-align: center;
}

// Modal Popup
.bg-darken {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .4);

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0;
    visibility: hidden;

    transition: visibility 0ms,
                opacity 400ms ease;
}

.bg-active {
    opacity: 1;
    visibility: visible;
}

.modal {
    position: relative;
    width: 600px;
    max-width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
    padding: 1em;
    border-radius: 5px;

    background-color: var(--off-white);

    &-title {
        text-align: center;
        margin: 1em;
    }

    input {
        width: 70%;
        padding: .6em 1em;
        margin: 1em;
    }

    button {
        margin: 1em;
    }

    &-close {
        position: absolute;
        top: 0;
        right: 3%;

        font-size: 2.5rem;
        font-weight: bold;

        cursor: pointer;
    }

}

.footer-list {
    display: flex;
    justify-content: center;
    align-items: center;

    list-style-type: none;
    font-size: .9rem;

    background-color: var(--main-grey);

    &-item {
        margin: .7em;

        a {
            color: #fff;
            text-decoration: none;
        }
    }
}